"
"       88             88                       88
"       $$             $$   ,d                  $$
"                           88
"       88 8b,dPPYba,  88 MM88MMM   8b       d8 88 88,dPYba,,adPYba,
"       88 88P'   `"8a 88   88      `8b     d8' 88 88P'   '88"    "8a
"       88 88       88 88   88       `8b   d8'  88 88      88      88
"       88 88       88 88   88,   888 `8b,d8'   88 88      88      88
"       88 88       88 88   'Y888 888   '8'     88 88      88      88

source $HOME/.config/nvim/nvimFiles/settings/plugins.vim                           "plugins instalados
source $HOME/.config/nvim/nvimFiles/settings/general.vim                          "configuracion de nvim general
source $HOME/.config/nvim/nvimFiles/settings/keybinds.vim                         "keybinds

"                       .=========.
"                       | PLUGINS |
"                       '========='

source $HOME/.config/nvim/nvimFiles/pluginsSettings/vimairline.vim                "vim airline
source $HOME/.config/nvim/nvimFiles/pluginsSettings/nerdTree.vim                  "vim airline
source $HOME/.config/nvim/nvimFiles/pluginsSettings/nerdTreeSyntax.vim            "sintaxis para nerdTree
source $HOME/.config/nvim/nvimFiles/pluginsSettings/nerdTreeGit.vim               "soporte de git para nerdTree
source $HOME/.config/nvim/nvimFiles/pluginsSettings/fzf.vim                       "fuzzy finder
source $HOME/.config/nvim/nvimFiles/pluginsSettings/ranger.vim                    "ranger config
source $HOME/.config/nvim/nvimFiles/pluginsSettings/cocConfig.vim                 "configuracion de Coc
source $HOME/.config/nvim/nvimFiles/pluginsSettings/emmet.vim                     "configuracion de emmet

"actualizacion anterior 29/marzo/2021
"utltima actualizacion 8/abril/2021
