syntax on                       "mostrar la sintaxis de archivos
set encoding=utf-8              "archvos en utf-8
set hidden                      "siempre mostrar los buffers
set expandtab                   "identar con los numeros que se le indican
set tabstop=2                   "identar con 2 espacios
set shiftwidth=2                "identar con espacios y no caracteres
set splitbelow                  "split automatico
set splitright                  "split automatico
set number                      "mostrar numero de linea
set ruler                       "activar la regla
set relativenumber              "numeros relativos
set showmatch                   "mostrar parentesis correspondiente
set mouseshape=a                "activar mause
set clipboard=unnamedplus       "activar el portapapeles
set showcmd                     "mostrar comandos en la terminal
set laststatus=2                "siempre mostrar la barra de estado
set noshowmode                  "no mostrar el modo en el que estoy
set cursorline                  "colorear la linea donde esta el cursor
set cursorcolumn                "colorear la columna dode esta le cursor
let g:gruvbox_italic=1
colorscheme gruvbox-material
